{{- if .Values.jenkins_slaves }}
{{- range $key := .Values.jenkins_slaves }}
---
kind: List
apiVersion: v1
metadata: {}
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      build: {{ .name }}
      role: jenkins-slave
      template: build-pod-template
    name:  {{ .name }}

    
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      build:  {{ .name }}
      template: build-pod-template
      type: image
    name:  {{ .name }}
  spec:
    nodeSelector: 
    output:
      to:
        kind: ImageStreamTag
        name:  {{ .name }}:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: jenkins-slaves/{{ .name }}
      git:
        ref: master
        uri: https://github.com/redhat-cop/containers-quickstarts
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile
        from:
          imagePullPolicy: Always
          kind: DockerImage
          name: registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7
      type: Docker
    triggers:
    - type: ConfigChange
    - type: ImageChange
{{- end }}
{{- end }}