{{- if .Values.source_secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.source_secret.name }}
  labels:
    credential.sync.jenkins.openshift.io: "true"
  type: kubernetes.io/basic-auth
stringData:
  password: {{ .Values.source_secret.password | quote }}
  username:  {{ .Values.source_secret.username | quote }}
{{- end }}