{{- if .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
  labels:
    app: {{ .Chart.Name }}
    credential.sync.jenkins.openshift.io: "true"
stringData:
  password: {{ .Values.postgresql.secrets.values.password }}
  username: {{ .Values.postgresql.secrets.values.username }}
  pact_broker_admin: {{ .Values.secrets.values.pactBrokerBasicAuthUsername}}
  pact_broker_admin_password: {{ .Values.secrets.values.pactBrokerBasicAuthPassword }}
  pact_broker_user: {{ .Values.secrets.values.pactBrokerBasicAuthReadOnlyUsername }}
  pact_broker_user_password: {{ .Values.secrets.values.pactBrokerBasicAuthReadOnlyPassword }}
{{ end }}